SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d6e5ol7gi27c73a4h8ug-a.oregon-postgres.render.com:5432/inmobiliaria_crm
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=SralRcX7hs7HiVr5Q98aprpyqpo6AqMW

PORT=8080