# Archivo .env

# Configuración de la base de datos
SPRING_DATASOURCE_URL=jdbc:postgresql://TU_HOST_EXTERNO:5432/inmobiliaria_crm
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=SralRcX7hs7HiVr5Q98aprpyqpo6AqMW

# Puerto en el que correrá Spring Boot (opcional)
PORT=8080