SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d6fbmuf5r7bs738lg08g-a.oregon-postgres.render.com/inmobiliaria_crm_hzdp
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=WsqagYWjbSrYqDu5f4tNd3JeenwZ9mmD

PORT=8080